#spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocerydeliverysystem
spring.datasource.username=root
spring.datasource.password=Nhn@hid1122

spring.jpa.hibernate.ddl-auto=update
